<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.github.xf717</groupId>
    <artifactId>common-service</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>chaomaxs-auth</artifactId>
  <packaging>pom</packaging>

  <properties>
    <package.environment>dev</package.environment>
    <isSkip>false</isSkip>
  </properties>


  <modules>
    <module>chaomaxs-auth-client</module>
    <module>chaomaxs-auth-server</module>
  </modules>

  <!-- 打包环境变量  -->
  <profiles>
    <profile>
      <id>beta</id>
      <properties>
        <package.environment>beta</package.environment>
      </properties>
    </profile>
    <profile>
      <id>dev</id>
      <properties>
        <package.environment>dev</package.environment>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <package.environment>prod</package.environment>
      </properties>
    </profile>
    <profile>
      <id>staging</id>
      <properties>
        <package.environment>staging</package.environment>
      </properties>
    </profile>
    <profile>
      <id>test</id>
      <properties>
        <package.environment>test</package.environment>
      </properties>
    </profile>
  </profiles>

</project>
