# sentence-cloud-platform

./: .gitignore  Jenkinsfile  README.en.md  README.md  pom.xml
common/: pom.xml
common-service/: pom.xml
common-service/chaomaxs-auth/: pom.xml
common-service/chaomaxs-auth/chaomaxs-auth-client/: pom.xml
common-service/chaomaxs-auth/chaomaxs-auth-server/: pom.xml
common-service/chaomaxs-auth/chaomaxs-auth-server/src/main/resources/: application.yml  bootstrap.yml
common-service/chaomaxs-gateway/: pom.xml
common-service/chaomaxs-gateway/src/main/resources/: application.yml  bootstrap.yml
common-service/sentence-auth/: .gitignore  pom.xml
common-service/sentence-auth/sentence-auth-client/: pom.xml
common-service/sentence-auth/sentence-auth-server/: pom.xml
common-service/sentence-gateway/: pom.xml
common-service/sentence-gateway/src/main/resources/: application.yml  bootstrap.yml
common/chaomaxs-security-annotations/: pom.xml
common/chaomaxs-spring-boot/: pom.xml
common/chaomaxs-spring-boot-starter-cache/: pom.xml
common/chaomaxs-spring-boot-starter-hystrix/: pom.xml
common/chaomaxs-spring-boot-starter-im/: pom.xml
common/chaomaxs-spring-boot-starter-jwt/: pom.xml
common/chaomaxs-spring-boot-starter-mybatis/: pom.xml
common/chaomaxs-spring-boot-starter-oss/: pom.xml
common/chaomaxs-spring-boot-starter-redis/: pom.xml
common/chaomaxs-spring-boot-starter-rocketmq/: pom.xml
common/chaomaxs-spring-boot-starter-security-admin/: pom.xml
common/chaomaxs-spring-boot-starter-security-user/: pom.xml
common/chaomaxs-spring-boot-starter-sentry/: pom.xml
common/chaomaxs-spring-boot-starter-sms/: pom.xml
common/chaomaxs-spring-boot-starter-swagger/: pom.xml
common/chaomaxs-spring-boot-starter-system-error-code/: pom.xml
common/chaomaxs-spring-boot-starter-web/: pom.xml
common/chaomaxs-spring-boot-starter-xxl-job/: pom.xml
common/common-framework/: pom.xml
common/sentence-security-annotations/: pom.xml
common/sentence-spring-boot/: pom.xml
common/sentence-spring-boot-starter-cache/: pom.xml
common/sentence-spring-boot-starter-hystrix/: pom.xml
common/sentence-spring-boot-starter-idempotent/: pom.xml
common/sentence-spring-boot-starter-im/: pom.xml
common/sentence-spring-boot-starter-mybatis/: pom.xml
common/sentence-spring-boot-starter-oss/: pom.xml
common/sentence-spring-boot-starter-redis/: pom.xml
common/sentence-spring-boot-starter-rocketmq/: pom.xml
common/sentence-spring-boot-starter-security-admin/: pom.xml
common/sentence-spring-boot-starter-security-user/: pom.xml
common/sentence-spring-boot-starter-sentry/: pom.xml
common/sentence-spring-boot-starter-sms/: pom.xml
common/sentence-spring-boot-starter-swagger/: pom.xml
common/sentence-spring-boot-starter-system-error-code/: pom.xml
common/sentence-spring-boot-starter-web/: pom.xml
common/sentence-spring-boot-starter-xxl-job/: pom.xml
maruko-leaf-server/leaf-core/: pom.xml
maruko-leaf-server/leaf-core/src/test/resources/: leaf.properties
maruko-leaf-server/leaf-server/: pom.xml
maruko-leaf-server/leaf-server/src/main/resources/: bootstrap.yml  leaf.properties
maruko-leaf-server/maruko-leaf-facade/: pom.xml
maruko-mall-auth/: pom.xml
maruko-mall-auth/maruko-mall-auth-client/: pom.xml
maruko-mall-auth/maruko-mall-auth-common/: pom.xml
maruko-mall-auth/maruko-mall-auth-server/: pom.xml
maruko-mall-auth/maruko-mall-auth-server/src/main/resources/: application.yml  bootstrap.yml
maruko-mall-auth/maruko-mall-auth-server/src/main/resources/mapper/: ClientMapper.xml  ClientServiceMapper.xml
maruko-mall-modules/maruko-mall-user/: pom.xml
maruko-mall-modules/maruko-mall-user/maruko-mall-user-facade/: pom.xml
maruko-mall-modules/maruko-mall-user/maruko-mall-user-server/: pom.xml
maruko-mall-modules/maruko-mall-user/user-facade/: pom.xml
maruko-mall-modules/maruko-mall-user/user-server/: pom.xml
portal/company-web-app/: pom.xml
portal/company-web-app/qa-config/checkstyle/: google_checks.xml
portal/company-web-app/src/main/resources/: application.yml  bootstrap.yml
portal/passport-web-app/: pom.xml
portal/passport-web-app/src/main/resources/: application.yml  bootstrap.yml
portal/resource-web-app/: pom.xml
portal/resource-web-app/qa-config/pmd/: pmd-ruleset.xml
portal/resource-web-app/src/main/resources/: application.yml  bootstrap.yml
portal/user-web-app/: pom.xml
portal/user-web-app/src/main/resources/: application.yml  bootstrap.yml
sentence-dependencies/: pom.xml
service-provider/: pom.xml
service-provider/company-service-project/: pom.xml
service-provider/company-service-project/company-service-api/: pom.xml
service-provider/company-service-project/company-service-app/: pom.xml
service-provider/company-service-project/qa-config/findbugs/: exclude-filter.xml
service-provider/log-service-project/: pom.xml
service-provider/log-service-project/log-service-api/: pom.xml
service-provider/log-service-project/log-service-app/: pom.xml
service-provider/position-service-project/: pom.xml
service-provider/position-service-project/position-service-api/: pom.xml
service-provider/position-service-project/position-service-app/: pom.xml
service-provider/resource-service-project/: pom.xml
service-provider/resource-service-project/resource-service-api/: pom.xml
service-provider/resource-service-project/resource-service-app/: pom.xml
service-provider/search-service-project/: pom.xml
service-provider/search-service-project/search-service-api/: pom.xml
service-provider/search-service-project/search-service-app/: pom.xml
service-provider/system-service-project/: pom.xml
service-provider/system-service-project/system-service-api/: pom.xml
service-provider/system-service-project/system-service-app/: pom.xml
service-provider/user-service-project/: pom.xml
service-provider/user-service-project/qa-config/checkstyle/: suppressions.xml
service-provider/user-service-project/user-service-api/: pom.xml
service-provider/user-service-project/user-service-app/: pom.xml
(+4316 files in other folders)
