<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.github.xf717</groupId>
    <artifactId>common</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>sentence-spring-boot-starter-security-user</artifactId>

  <dependencies>
    <!-- Spring 核心 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- Web 相关 -->
    <dependency>
      <groupId>com.github.xf717</groupId>
      <artifactId>sentence-spring-boot-starter-web</artifactId>
    </dependency>

    <!--用户、服务鉴权-->
    <dependency>
      <groupId>com.github.xf717</groupId>
      <artifactId>sentence-auth-client</artifactId>
    </dependency>

  </dependencies>

</project>
