<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.xf717</groupId>
    <artifactId>sentence-auth</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>sentence-auth-client</artifactId>
  <dependencies>
    <dependency>
      <groupId>io.github.openfeign</groupId>
      <artifactId>feign-okhttp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-openfeign-core</artifactId>
      <version>3.0.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>5.3.2</version>
      <scope>provided</scope>
    </dependency>

    <!-- 通用相关 -->
    <dependency>
      <groupId>com.github.xf717</groupId>
      <artifactId>common-framework</artifactId>
    </dependency>

  </dependencies>

</project>
