<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sentence-cloud-platform</artifactId>
    <groupId>com.github.xf717</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>sentence-dependencies</artifactId>

  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Maven Bom，定义 Sentence 项目的所有依赖的版本</description>

  <!-- 属性 -->
  <properties>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <resource.delimiter>@</resource.delimiter>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
    <!-- 统一依赖管理 -->
    <spring.boot.version>2.3.2.RELEASE</spring.boot.version>
    <spring.cloud.version>Hoxton.SR8</spring.cloud.version>
    <spring.cloud.alibaba.version>2.2.5.RELEASE</spring.cloud.alibaba.version>
    <!-- Web 相关 -->
    <servlet.version>3.1.0</servlet.version>
    <knife4j.version>2.0.2</knife4j.version>
    <swagger.version>1.5.21</swagger.version>
    <springfox-swagger.version>2.9.2</springfox-swagger.version>
    <!-- DB 相关 -->
    <mysql-connector-java.version>8.0.16</mysql-connector-java.version>
    <druid.version>1.1.16</druid.version>
    <mybatis-spring-boot-starter.version>2.0.0</mybatis-spring-boot-starter.version>
    <mybatis.version>3.5.6</mybatis.version>
    <mybatis-plus.version>3.3.2</mybatis-plus.version>
    <spring-boot-starter-data-jest.version>3.2.5.RELEASE</spring-boot-starter-data-jest.version>
    <redisson.version>3.13.6</redisson.version>
    <!-- MQ 相关 -->
    <rocketmq-spring-boot-starter.version>2.1.1</rocketmq-spring-boot-starter.version>
    <!-- Job 相关 -->
    <xxl-job.version>2.2.0</xxl-job.version>
    <!-- Transaction 相关 -->
    <seata.version>1.3.0</seata.version>
    <!-- 云服务相关 -->
    <qiniu.version>7.2.18</qiniu.version>
    <yunpian-java-sdk.version>1.2.7</yunpian-java-sdk.version>
    <aliyun-java-sdk-core.version>4.5.3</aliyun-java-sdk-core.version>
    <!-- 监控相关 -->
    <skywalking.version>8.0.1</skywalking.version>
    <spring-boot-admin-starter-client.version>2.4.0</spring-boot-admin-starter-client.version>
    <sentry.version>1.7.30</sentry.version>
    <!-- 工具类相关 -->
    <fastjson.version>1.2.56</fastjson.version>
    <hibernate-validator.version>6.0.16.Final</hibernate-validator.version>
    <hutool.version>5.6.3</hutool.version>
    <guava.version>29.0-jre</guava.version>
    <org.mapstruct.version>1.3.0.Final</org.mapstruct.version>
    <org.projectlombok.version>1.18.8</org.projectlombok.version>
    <common.io.version>2.8.0</common.io.version>
  </properties>

  <!-- 依赖管理 -->
  <dependencyManagement>
    <dependencies>
      <!-- 统一依赖管理 -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring.cloud.alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- 通用相关 -->
      <dependency>
        <groupId>com.github.xf717</groupId>
        <artifactId>common-framework</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <!-- DB 相关 -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector-java.version}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis-spring-boot-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-core</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <!-- 自动化配置 Spring Data Jest -->
        <groupId>com.github.vanroy</groupId>
        <artifactId>spring-boot-starter-data-jest</artifactId>
        <version>${spring-boot-starter-data-jest.version}</version>
      </dependency>

      <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson-spring-boot-starter</artifactId>
        <version>${redisson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.xf717</groupId>
        <artifactId>sentence-spring-boot-starter-mybatis</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.github.xf717</groupId>
        <artifactId>sentence-spring-boot-starter-redis</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <!--jwt 创建token-->
      <dependency>
        <groupId>com.github.xf717</groupId>
        <artifactId>sentence-spring-boot-starter-jwt</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <!-- Web 相关 -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <scope>provided</scope>
        <version>${servlet.version}</version>
        <optional>true</optional>
      </dependency>

      <dependency>
        <groupId>com.github.xf717</groupId>
        <artifactId>sentence-spring-boot-starter-web</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <!-- 统一鉴权-->
      <dependency>
        <groupId>com.github.xf717</groupId>
        <artifactId>sentence-auth-client</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <!--swagger 相关-->
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${springfox-swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>knife4j-spring-boot-starter</artifactId>
        <version>${knife4j.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.xf717</groupId>
        <artifactId>sentence-spring-boot-starter-swagger</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <!--熔断 异常处理-->
      <dependency>
        <groupId>com.github.xf717</groupId>
        <artifactId>sentence-spring-boot-starter-hystrix</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.github.xf717</groupId>
        <artifactId>sentence-security-annotations</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.github.xf717</groupId>
        <artifactId>sentence-spring-boot-starter-security-user</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.github.xf717</groupId>
        <artifactId>sentence-spring-boot-starter-security-admin</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency> <!-- TODO 需要思考下，归类到哪里 -->
        <groupId>com.github.xf717</groupId>
        <artifactId>sentence-spring-boot-starter-system-error-code</artifactId> <!-- 错误码 -->
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <!--OSS-->
      <dependency>
        <groupId>com.github.xf717</groupId>
        <artifactId>sentence-spring-boot-starter-oss</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <!--短信-->
      <dependency>
        <groupId>com.github.xf717</groupId>
        <artifactId>sentence-spring-boot-starter-sms</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <!-- MQ 相关 -->
      <dependency>
        <groupId>org.apache.rocketmq</groupId>
        <artifactId>rocketmq-spring-boot-starter</artifactId>
        <version>${rocketmq-spring-boot-starter.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.xf717</groupId>
        <artifactId>sentence-spring-boot-starter-rocketmq</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <!-- Job 相关 -->
      <dependency>
        <groupId>com.xuxueli</groupId>
        <artifactId>xxl-job-core</artifactId>
        <version>${xxl-job.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.xf717</groupId>
        <artifactId>sentence-spring-boot-starter-xxl-job</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <!-- Transaction 相关 -->
      <dependency>
        <groupId>io.seata</groupId>
        <artifactId>seata-spring-boot-starter</artifactId>
        <version>${seata.version}</version>
      </dependency>

      <!-- 监控相关 -->
      <dependency>
        <groupId>org.apache.skywalking</groupId>
        <artifactId>apm-toolkit-trace</artifactId>
        <version>${skywalking.version}</version>
      </dependency>

      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-starter-client</artifactId>
        <version>${spring-boot-admin-starter-client.version}</version>
      </dependency>

      <dependency>
        <groupId>io.sentry</groupId>
        <artifactId>sentry-logback</artifactId>
        <version>${sentry.version}</version>
      </dependency>
      <dependency>
        <groupId>io.sentry</groupId>
        <artifactId>sentry-spring-boot-starter</artifactId>
        <version>${sentry.version}</version>
      </dependency>


      <!-- 云服务相关 -->
      <dependency>
        <groupId>com.qiniu</groupId>
        <artifactId>qiniu-java-sdk</artifactId> <!-- 七牛文件服务器 -->
        <version>${qiniu.version}</version>
      </dependency>

      <dependency>
        <groupId>com.yunpian.sdk</groupId>
        <artifactId>yunpian-java-sdk</artifactId> <!-- 云片短信 -->
        <version>${yunpian-java-sdk.version}</version>
      </dependency>
      <!-- 阿里云短信 -->
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>aliyun-java-sdk-core</artifactId>
        <version>${aliyun-java-sdk-core.version}</version>
      </dependency>

      <!-- 工具类相关 -->
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId> <!-- use mapstruct-jdk8 for Java 8 or higher -->
        <version>${org.mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-jdk8</artifactId>
        <version>${org.mapstruct.version}</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${org.projectlombok.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>

      <dependency>
        <!-- hutool 工具类-->
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate-validator.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${common.io.version}</version>
      </dependency>

      <!-- 解析客户端操作系统、浏览器等 -->
      <dependency>
        <groupId>eu.bitwalker</groupId>
        <artifactId>UserAgentUtils</artifactId>
        <version>1.19</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <!-- nexus 仓库-->
  <repositories>
    <repository>
      <id>nexus</id>
      <name>nexus repository</name>
      <url>http://119.3.122.30:8081/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <!-- 配置远程发布到私服，mvn deploy -->
  <distributionManagement>
    <!-- 定义releases库的坐标 -->
    <repository>
      <id>releases</id>
      <name>Nexus Release Repository</name>
      <url>http://119.3.122.30:8081/nexus/content/repositories/releases</url>
    </repository>
    <!-- 定义snapshots库 -->
    <snapshotRepository>
      <id>snapshots</id>
      <name>Nexus Snapshot Repository</name>
      <url>http://119.3.122.30:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- 提供给 mapstruct 使用 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${java.version}</source> <!-- or higher, depending on your project -->
            <target>${java.version}</target> <!-- or higher, depending on your project -->
            <annotationProcessorPaths>
              <path>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${org.mapstruct.version}</version>
              </path>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.projectlombok.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>

        <!-- 打包 -->
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <configuration>
            <fork>true</fork>
          </configuration>
        </plugin>
        <!-- 单元测试覆盖率报告-->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.7</version>
        </plugin>

        <!-- test 不打包-->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M4</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
