<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.github.xf717</groupId>
    <artifactId>service-provider</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>resource-service-project</artifactId>
  <packaging>pom</packaging>

  <properties>
    <package.environment>dev</package.environment>
    <isSkip>false</isSkip>
  </properties>

  <modules>
    <module>resource-service-api</module>
    <module>resource-service-app</module>
  </modules>

  <!-- 打包环境变量  -->
  <profiles>
    <profile>
      <id>beta</id>
      <properties>
        <package.environment>beta</package.environment>
      </properties>
    </profile>
    <profile>
      <id>dev</id>
      <properties>
        <package.environment>dev</package.environment>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <package.environment>prod</package.environment>
      </properties>
    </profile>
    <profile>
      <id>staging</id>
      <properties>
        <package.environment>staging</package.environment>
      </properties>
    </profile>
    <profile>
      <id>test</id>
      <properties>
        <package.environment>test</package.environment>
      </properties>
    </profile>
  </profiles>


  <dependencyManagement>
    <dependencies>
      <!-- chaomaxs 基础 bom 文件  -->
      <dependency>
        <groupId>com.github.xf717</groupId>
        <artifactId>chaomaxs-dependencies</artifactId>
        <version>1.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.github.xf717</groupId>
        <artifactId>common-framework</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <!-- 自身项目 -->
      <dependency>
        <groupId>com.github.xf717</groupId>
        <artifactId>resource-service-api</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <skip>${isSkip}</skip>
          <configLocation>qa-config/checkstyle/google_checks.xml</configLocation>
          <propertyExpansion>suppressions=qa-config/checkstyle/suppressions.xml
          </propertyExpansion>
          <failsOnError>true</failsOnError>
          <violationSeverity>warning</violationSeverity>
          <outputFileFormat>xml</outputFileFormat>
          <consoleOutput>true</consoleOutput>
        </configuration>
        <executions>
          <execution>
            <id>checkstyle</id>
            <goals>
              <goal>checkstyle-aggregate</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.10.0</version>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <excludeFromFailureFile>qa-config/pmd/exclude-pmd.properties
              </excludeFromFailureFile>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <skip>${isSkip}</skip>
          <skipPmdError>false</skipPmdError>
          <aggregate>true</aggregate>
          <outputDirectory>${project.build.directory}/pmd</outputDirectory>
          <rulesets>
            <ruleset>../qa-config/pmd/pmd-ruleset.xml</ruleset>
          </rulesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.4</version>
        <configuration>
          <skip>${isSkip}</skip>
          <!--
              Enables analysis which takes more memory but finds more bugs.
              If you run out of memory, changes the value of the effort element
              to 'Low'.
          -->
          <effort>Max</effort>
          <!-- Build doesn't fail if problems are found -->
          <failOnError>true</failOnError>
          <!-- Reports all bugs (other values are medium and max) -->
          <threshold>Low</threshold>
          <!-- Produces XML report -->
          <xmlOutput>true</xmlOutput>
          <!-- Configures the directory in which the XML report is created -->
          <findbugsXmlOutputDirectory>${project.build.directory}/findbugs
          </findbugsXmlOutputDirectory>
          <outputDirectory>${project.build.directory}/findbugs</outputDirectory>
          <excludeFilterFile>../qa-config/findbugs/exclude-filter.xml</excludeFilterFile>
        </configuration>
        <executions>
          <execution>
            <id>noFailOnError</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <failOnError>false</failOnError>
            </configuration>
          </execution>
          <execution>
            <id>failOnError</id>
            <phase>install</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <failOnError>true</failOnError>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
