<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>sentence-cloud-platform</artifactId>
    <groupId>com.github.xf717</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>common</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>common-framework</module>
    <module>sentence-spring-boot</module>
    <module>sentence-spring-boot-starter-oss</module>
    <module>sentence-spring-boot-starter-swagger</module>
    <module>sentence-spring-boot-starter-sms</module>
    <module>sentence-spring-boot-starter-web</module>
    <module>sentence-security-annotations</module>
    <module>sentence-spring-boot-starter-security-admin</module>
    <module>sentence-spring-boot-starter-security-user</module>
    <module>sentence-spring-boot-starter-sentry</module>
    <module>sentence-spring-boot-starter-mybatis</module>
    <module>sentence-spring-boot-starter-system-error-code</module>
    <module>sentence-spring-boot-starter-rocketmq</module>
    <module>sentence-spring-boot-starter-xxl-job</module>
    <module>sentence-spring-boot-starter-redis</module>
    <module>sentence-spring-boot-starter-im</module>
    <module>sentence-spring-boot-starter-hystrix</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.xf717</groupId>
        <artifactId>sentence-dependencies</artifactId>
        <version>1.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
